VUE_APP_DG_ENV=prod
VUE_APP_API_GATEWAY=https://api.superdigiads.com
VUE_APP_SET_COOKIE_ROOT=.superdigiads.com
VUE_APP_COOKIE_PREFIX=digi_
VUE_APP_OFFICIAL_WEBSITE=https://superdigiads.com/callback
VUE_APP_MOBILE_WEBSITE=https://m.superdigiads.com/callback
VUE_APP_MODE=production